# Gmail SMTP Configuration for EventSphere 2FA
# IMPORTANT: Copy this file to 'email.properties' and configure with your credentials

# Gmail SMTP Settings (DO NOT CHANGE)
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Your Gmail Account (CHANGE THIS)
# Replace with your actual Gmail address
mail.from.email=your-email@gmail.com
mail.from.name=EventSphere

# Gmail App Password (CHANGE THIS)
# DO NOT use your regular Gmail password!
# Generate an App Password at: https://myaccount.google.com/apppasswords
# Remove spaces from the generated password
mail.smtp.password=your-app-password-here

# Email Templates (you can customize these)
mail.otp.subject=Your EventSphere Login Code

# SETUP INSTRUCTIONS:
# 1. Copy this file to 'email.properties' (remove .template)
# 2. Enable 2-Step Verification on your Gmail account
# 3. Generate an App Password at https://myaccount.google.com/apppasswords
# 4. Replace 'your-email@gmail.com' with your Gmail address
# 5. Replace 'your-app-password-here' with your App Password (no spaces)
# 6. Rebuild: mvn clean package
# 7. Deploy to Tomcat
# 8. Test by logging in!
